<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DigitalHomeCinemaManager.Properties" GeneratedClassName="DeviceSettings">
  <Profiles />
  <Settings>
    <Setting Name="Source_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Program Files\MPC-HC\mpc-hc64.exe</Value>
    </Setting>
    <Setting Name="Source_FullscreenDisplay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Serial_Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="Serial_ReadDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Serial_BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19200</Value>
    </Setting>
    <Setting Name="Serial_Parity" Type="System.IO.Ports.Parity" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Serial_DataBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Serial_StopBits" Type="System.IO.Ports.StopBits" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="MediaInfo_ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">fd76b9a425ee4250b0bb70302ccb44e3</Value>
    </Setting>
    <Setting Name="Display_CommandDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Display_Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.6.66.111</Value>
    </Setting>
    <Setting Name="Display_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">53484</Value>
    </Setting>
    <Setting Name="Display_CustomGamma" Type="System.Collections.Specialized.NameValueCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Display_CustomColorSpace" Type="System.Collections.Specialized.NameValueCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Display_CustomColorTemp" Type="System.Collections.Specialized.NameValueCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Processor_Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.6.66.101</Value>
    </Setting>
    <Setting Name="Processor_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="Processor_HideUnusedOutputs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>